<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6223ce55baac47bf81a56b674ae9653c" Name="Diagram1">
        <EntityTypeShape EntityType="ComputerClubModel.Employees" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.EmployeeSchedule" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.Halls" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.Orders" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.Products" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerClubModel.Visitors" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ComputerClubModel.FK__EmployeeS__IdEmp__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerClubModel.FK__Visitors__IdHall__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerClubModel.FK__Orders__IdProduc__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerClubModel.FK__Orders__IdVisito__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>