<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3ca1588667d46179808fd4954107c28" Name="Diagram1">
        <EntityTypeShape EntityType="OlympiadsModel.Athlets" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="OlympiadsModel.Cities" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="OlympiadsModel.Countries" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="OlympiadsModel.Olimpiads" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="OlympiadsModel.OlimpiadTypes" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="OlympiadsModel.Results" Width="1.5" PointX="9.75" PointY="6.125" />
        <EntityTypeShape EntityType="OlympiadsModel.SportGames" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="OlympiadsModel.SportTypes" Width="1.5" PointX="5.25" PointY="8.75" />
        <AssociationConnector Association="OlympiadsModel.FK__Athlets__IdCount__3F466844" />
        <AssociationConnector Association="OlympiadsModel.FK__Results__IdAthle__52593CB8" />
        <AssociationConnector Association="OlympiadsModel.FK__SportGame__IdAth__4D94879B" />
        <AssociationConnector Association="OlympiadsModel.FK__Cities__IdCountr__3A81B327" />
        <AssociationConnector Association="OlympiadsModel.FK__Olimpiads__IdCit__44FF419A" />
        <AssociationConnector Association="OlympiadsModel.FK__Olimpiads__IdCou__440B1D61" />
        <AssociationConnector Association="OlympiadsModel.FK__Olimpiads__IdOli__4316F928" />
        <AssociationConnector Association="OlympiadsModel.FK__SportGame__IdOli__4E88ABD4" />
        <AssociationConnector Association="OlympiadsModel.FK__Results__IdSport__5165187F" />
        <AssociationConnector Association="OlympiadsModel.FK__SportGame__IdSpo__4CA06362" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>