<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cc61288a7fb46dab90a1948f4c56e3d" Name="Diagram1">
        <EntityTypeShape EntityType="MusicStoreModel.Buyers" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Genres" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Groups" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Publishers" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Records" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Reserves" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Sales" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Sellers" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Stocks" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Substracts" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Users" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MusicStoreModel.FK__Reserves__IdBuye__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK__Sales__IdBuyer__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK__Records__IdGenre__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK__Records__IdGroup__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK__Records__IdPubli__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK__Reserves__IdReco__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK__Sales__IdRecord__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK__Stocks__IdRecord__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK__Substract__IdRec__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK__Sales__IdSeller__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>