<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d5eae35208646ff9d9a52d7ec501b06" Name="Diagram1">
        <EntityTypeShape EntityType="OlympiadsModel.Athlets" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympiadsModel.Cities" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympiadsModel.Countries" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympiadsModel.Olimpiads" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympiadsModel.OlimpiadTypes" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympiadsModel.Results" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympiadsModel.SportGames" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympiadsModel.SportTypes" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OlympiadsModel.FK__Athlets__IdCount__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="OlympiadsModel.FK__Results__IdAthle__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="OlympiadsModel.FK__SportGame__IdAth__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="OlympiadsModel.FK__Cities__IdCountr__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="OlympiadsModel.FK__Olimpiads__IdCit__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="OlympiadsModel.FK__Olimpiads__IdCou__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="OlympiadsModel.FK__Olimpiads__IdOli__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="OlympiadsModel.FK__SportGame__IdOli__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="OlympiadsModel.FK__Results__IdSport__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="OlympiadsModel.FK__SportGame__IdSpo__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>