<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a630964cf6844aaa8c2b4c27ad10ceed" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.Authors" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Books" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Buyers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Genres" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Publishers" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Reserves" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Sales" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Sellers" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Stocks" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Substracts" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Users" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK__Books__IdAuthor__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Books__IdContinu__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Books__IdGenre__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Books__IdPublish__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Reserves__IdBook__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Sales__IdBook__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Stocks__IdBook__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Substract__IdBoo__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Reserves__IdBuye__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Sales__IdBuyer__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Sales__IdSeller__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>